# server-magpie-starter

./: clean.sh  pom.xml  readme.md
server-magpie-boot/: pom.xml
server-magpie-boot/src/main/java/com/honeysense/mapgie/boot/: BootApplication.java
server-magpie-framework/: pom.xml
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/config/: MagpieConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/config/jpa/: MagpieJpaConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/config/redis/: MagpieRedisConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/config/rest/: BufferingClientHttpResponse.java  EchoRequestInterceptor.java  MagpieClientHttpResponse.java  MagpieEchoRequestInterceptor.java  MagpieRestTemplateConfig.java  RestTemplateConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/entity/: MagpieEntity.java  MagpieException.java  MagpieObject.java  MagpiePage.java  MagpieToken.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/object/: MagpieEntity.java  MagpieException.java  MagpieObject.java  MagpiePage.java  MagpiePageRequest.java  MagpieToken.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/saas/entity/: MagpieAppManyEntity.java  MagpieAppOneEntity.java  MagpieAppUserManyEntity.java  MagpieAppUserOneEntity.java  MagpieUserManyEntity.java  MagpieUserOneEntity.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/saas/repository/: MagpieAppManyRepository.java  MagpieAppOneRepository.java  MagpieAppRepository.java  MagpieAppUserManyRepository.java  MagpieAppUserOneRepository.java  MagpieChannelManyRepository.java  MagpieChannelOneRepository.java  MagpieChannelRepository.java  MagpieChannelUserManyRepository.java  MagpieChannelUserOneRepository.java  MagpieRepository.java  MagpieUserManyRepository.java  MagpieUserOneRepository.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/saas/service/: MagpieAppManyService.java  MagpieAppOneService.java  MagpieAppService.java  MagpieAppUserManyService.java  MagpieAppUserOneService.java  MagpieChannelManyService.java  MagpieChannelOneService.java  MagpieChannelService.java  MagpieChannelUserManyService.java  MagpieChannelUserOneService.java  MagpieService.java  MagpieUserManyService.java  MagpieUserOneService.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/annotation/: MagpieMvcConfigurer.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/config/: MagpieJpaConfig.java  MagpieJpaTransaction.java  MagpieRedisConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/exception/: MagpieExceptionHandler.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/filter/: MagpieCorsFilter.java  MagpieEchoFilter.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/handler/: MagpieExceptionHandler.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/job/: MagpieScheduleConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/rest/: BufferingClientHttpResponse.java  EchoRequestInterceptor.java  RestTemplateConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/session/: MagpieSessionConfig.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/spring/uuid/: MagpieIdentifierGenerator.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/swagger/: MagpieSwaggerConfigurer.java  MagpieSwaggerController.java  MagpieSwaggerMvcConfigurer.java  SwaggerConfig.java  SwaggerConfigurer.java  SwaggerExceptionController.java  SwaggerMvcConfigurer.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/utils/: MagpieHash.java  MagpieJwt.java  MagpieResource.java  MagpieSnowFlake.java  MagpieValidator.java
server-magpie-framework/src/main/java/com/honeysense/magpie/framework/utils/convert/: MagpieIpConvert.java  MagpieJsonConvert.java  MagpieMapConvert.java  MagpieSerializeConvert.java  (+1 more)
server-magpie-sms/: pom.xml
server-magpie-sms/src/main/java/com/honeysense/magpie/sms/: SmsApplication.java
server-magpie-sms/src/main/java/com/honeysense/magpie/sms/controller/: SmsController.java
server-magpie-sms/src/main/java/com/honeysense/magpie/sms/entity/: SmsCode.java  SmsCodeType.java
server-magpie-sms/src/main/java/com/honeysense/magpie/sms/repository/: SmsCodeRepository.java
server-magpie-sms/src/main/java/com/honeysense/magpie/sms/service/: SmsCodeService.java
server-magpie-sms/src/test/java/com/honeysense/magpie/sms/tests/: SmsTests.java
server-magpie-sms/src/test/java/com/honeysense/magpie/user/tests/: SmsTests.java
server-media/: pom.xml
server-media/src/main/java/com/honeysense/media/: MediaApplication.java
server-media/src/main/java/com/honeysense/media/entity/: DriverInfo.java  DriverOrder.java  DriverOrderStatus.java  FundAccount.java  FundTradeHistory.java  SpecBasic.java  SpecQuote.java  SponsorInfo.java  SponsorPublish.java
server-media/src/main/java/com/honeysense/media/repository/: DriverInfoRepository.java  DriverOrderCertifyRepository.java  FundAccountRepository.java  NotifyEventRepository.java  SpecBasicRepository.java  SpecQuoteRepository.java  SponsorPublishMaterialsRepository.java  SponsorPublishRepository.java
server-media/src/main/java/com/honeysense/media/service/: DriverInfoService.java  DriverOrderVerifyService.java  FundAccountService.java  FundTradeHistoryService.java  SpecBasicService.java  SpecQuoteService.java  SponsorInfoService.java  SponsorPublishService.java
server-media/src/main/java/com/honeysense/media/service/impl/: DriverInfoServiceImpl.java  DriverOrderServiceImpl.java  DriverOrderVerifyServiceImpl.java  FundAccountServiceImpl.java  FundTradeHistoryServiceImpl.java  SponsorInfoServiceImpl.java  SponsorPublishMaterialsServiceImpl.java
(+502 files in other folders)
